<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
	<fragment		
		
		android:name="NotesFragView.TitlesFragment"
		android:id="@+id/titles"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>